#Greenfoot project file
class.MyWorld.image=\u80CC\u666F.jpg
class.\u3072\u308D\u3057.image=\u3072\u308D\u3057.png
class.\u30B8\u30E7\u30CB\u30FC.image=Image-removebg-preview-removebg-preview.png
dependency1.from=MyWorld
dependency1.to=\u3072\u308D\u3057
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=\u30B8\u30E7\u30CB\u30FC
dependency2.type=UsesDependency
editor.fx.0.height=905
editor.fx.0.width=816
editor.fx.0.x=27
editor.fx.0.y=123
height=823
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=\u30B8\u30E7\u30CB\u30FC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=\u3072\u308D\u3057
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=1325
world.lastInstantiated=MyWorld
xPosition=207
yPosition=179
