#Greenfoot project file
class.\u30B8\u30E7\u30CB\u30FC.image=\u30B8\u30E7\u30CB\u30FC.jpg
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=189
editor.fx.0.y=92
height=723
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=\u30B8\u30E7\u30CB\u30FC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
version=3.0.0
width=1325
xPosition=9
yPosition=218
