#Greenfoot project file
class.Hikiniku.image=\u3072\u304D\u8089-removebg-preview\ (1).png
class.Hiroshi.image=\u3072\u308D\u3057.png
class.Jyoni.image=Image-removebg-preview-removebg-preview.png
class.Kawa.image=\u9903\u5B50\u306E\u76AE-removebg-preview.png
class.Men.image=\u9EBA-removebg-preview.png
class.MyWorld.image=\u80CC\u666F.jpg
class.Negi.image=negi_green_onion-removebg-preview.png
class.Tamago.image=\u5375-removebg-preview.png
class.Toufu.image=\u8C46\u8150-removebg-preview\ (1).png
class.banana_kawa.image=banana_kawa-removebg-preview.png
dependency1.from=MyWorld
dependency1.to=Hiroshi
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Jyoni
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Hikiniku
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Kawa
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Men
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Negi
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Tamago
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Toufu
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=banana_kawa
dependency9.type=UsesDependency
editor.fx.0.height=1006
editor.fx.0.width=989
editor.fx.0.x=839
editor.fx.0.y=88
height=777
package.numDependencies=9
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=banana_kawa
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Hikiniku
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Jyoni
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Kawa
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Men
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Tamago
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Toufu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Negi
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Hiroshi
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1311
world.lastInstantiated=MyWorld
xPosition=0
yPosition=149
