#Greenfoot project file
class.Hikiniku.image=\u3072\u304D\u8089-removebg-preview.png
class.Kawa.image=\u9903\u5B50\u306E\u76AE-removebg-preview.png
class.Men.image=\u9EBA-removebg-preview.png
class.MyWorld.image=\u80CC\u666F.jpg
class.Negi.image=negi_green_onion-removebg-preview.png
class.Tamago.image=\u5375-removebg-preview.png
class.Toufu.image=\u8C46\u8150-removebg-preview\ (1).png
class.\u3072\u308D\u3057.image=\u3072\u308D\u3057.png
class.\u30B8\u30E7\u30CB\u30FC.image=Image-removebg-preview-removebg-preview.png
dependency1.from=MyWorld
dependency1.to=\u3072\u308D\u3057
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=\u30B8\u30E7\u30CB\u30FC
dependency2.type=UsesDependency
editor.fx.0.height=1006
editor.fx.0.width=989
editor.fx.0.x=885
editor.fx.0.y=16
height=823
package.numDependencies=2
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Hikiniku
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=\u30B8\u30E7\u30CB\u30FC
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Kawa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=\u3072\u308D\u3057
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Men
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Tamago
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Toufu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Negi
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1325
world.lastInstantiated=MyWorld
xPosition=253
yPosition=146
